clear all; close all; clc
%(39495.3 s+8.44259×?10?^7)/(s^2+408.1 s+45638.3)
 %Ziegler Nichols
 Kp=8.44259e7;%a2=Kp
 b1=1;
 b2=408.1;
 b3=45638.3;
Gp=tf(Kp,[b1 b2 b3])%zeta=0.56,wn=370.54-->2pi/wd=0.0205-->Ts=0.00205
syms s 
T=0.0001;
tfin=1;
[n,d]=tfdata(Gp,'v');
n=poly2sym(n,'s');
d=poly2sym(d,'s');
Ys=n/d*(1/s);
yt=ilaplace(Ys);
y1=subs(yt,'t',0:T:tfin,'b');
%cálculo ante una entrada de 1000 RPM
%ecuación de trensformacion es:(w+585.28)/963.28=voltaje
t=0:T:tfin;
u1=ones(size(t));%entrada de 1 voltio
%entrada a la planta sin controlar
y=lsim(Gp,u1,t);
plot(t,y,'b')
xlabel('\bf t(seg)')
ylabel('\bf y(t)')
legend('Respuesta sin controlador ante entrada escalon de 1 voltio',4)
%print -f -dbitmap sincontrol
t=0:T:tfin;
%% parametros de control
%raíces
r1=-20;r2=-5+2*i;r3=-5-2*i;
ki=-r1*r2*r3*b1/Kp;
kp=((r1*r2+r1*r3+r2*r3)*b1-b3)/Kp;
kd=-(r1*r2*r3)*b1/Kp;
Gc=tf([kd kp ki],[1 0]);
Gtotal=feedback(Gc*Gp,1);
u=1000*ones(size(t));%entrada en RPM
figure
ycont=lsim(Gtotal,u,t);
plot(t,ycont,'g'),legend('controlada');
xlabel('\bf t(seg)')
ylabel('\bf y(t)')
%print -f -dbitmap concontrolzieglercontinuo
%%  discretizando la planta
figure
Gpz=c2d(Gp,T,'zoh');
[ncp,dcp]=tfdata(Gpz,'v');
dato1=[ncp,dcp];
save coef_planta_discreto.lvm dato1 -ascii -tabs
[nc,dc]=tfdata(Gc,'v');
nc=poly2sym(nc);
dc=poly2sym(dc);
syms z
c=nc/dc;
c=subs(c,'x',(2/T)*(z-1)/(z+1));
[nc,dc]=numden(c);
nc=sym2poly(nc);
dc=sym2poly(dc);
Gcz=tf(nc,dc,T); % Función de transferencia del controlador
[num den]=tfdata(Gcz,'v');
dato=[num den];
save coef_PID_discreto.lvm dato -ascii -tabs
Gtotalz=feedback(Gpz*Gcz,1);
yk=lsim(Gtotalz,u,t);
stairs(t,yk,'r'),legend('control discreto',4);
%print -f -dbitmap controlzieglerdiscreto
%
plot(t,y,'b',t,ycont,'g'),hold,stairs(t,yk,'r'),legend('Y sin control','Y controlada','Y controlada discreta',4)
%print -f -dbitmap comparativa;

